# production overrides for compose.yml
services:
  bot:
    image: "ghcr.io/object-object/discord-github-utils@${IMAGE_ID}"
    environment:
      ENVIRONMENT: prod

  api:
    image: "ghcr.io/object-object/discord-github-utils@${IMAGE_ID}"
    environment:
      ENVIRONMENT: prod

secrets:
  env:
    file: .env
